<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="title" content="Codes By Shadaine | The source of my codes" />
	<script src="https://kit.fontawesome.com/70856632d3.js" crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NLVNCTEHB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-8NLVNCTEHB");
	</script>
	<link rel="stylesheet" href="/css/global.css" />
	<title>Counter</title>
</head>
<style>
	body {
		font-family: var(--lora-font);
		background-color: #d359c9;
		background: linear-gradient(27deg, rgba(186, 214, 66, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 69, 208, 1) 100%);
		height: 100vh;
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.35);
		width: 60%;
		height: 400px;
		border-radius: 10px;
		position: absolute;
		top: 100px;
		left: 50%;
		transform: translateX(-50%);
	}

	.title {
		font-size: 2.5rem;
		font-weight: 500;
		margin-bottom: 20px;
	}

	.lead {
		font-size: 3.5rem;
		margin-bottom: 30px;
		margin-top: 10px;
		font-family: var(--mont-font);
		transition: all ease-in .3s;
	}

	.btn {
		background-color: #fff;
		border-color: #fff;
		color: #333;
	}

	.btn-group {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5px;
		flex-wrap: wrap;
	}

	@media (max-width:950px) {
		.container {
			width: 90%;
		}

	}

	@media (max-width:450px) {
		.container {
			width: 90%;
		}

		.title {
			font-size: 1.5rem;
		}

		.lead {
			font-size: 2.5rem;
		}

	}
</style>

<body>
	<nav class="navbar unselectable" id="nav">
		<a href="index.html" class="brand" draggable="false">Codes by Shadaine</a>
		<ul class="nav-list-lg">
			<li class="list-items"><a href="index.html">Home</a></li>
			<li class="list-items"><a href="web-project.html">Website Projects</a></li>
			<li class="list-items"><a href="Mini-Projects.html">Mini App Projects</a></li>
			<li class="list-items"><a href="files.html">Media Used</a></li>
			<li class="list-items"><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<nav class="navbar-mobile" id="nav">
		<div class="mobile-toggle">
			<a href="index.html" class="brand">Codes by Shadaine</a>
			<i class="fas fa-bars" id="toggle"></i>
		</div>
		<ul class="nav-list-sm unselectable" id="toggleList">
			<p class="close-nav" id="closeNav">&times;</p>
			<li class="listitems"><a href="index.html">Home</a></li>
			<li class="listitems"><a href="web-project.html">Website Projects</a></li>
			<li class="listitems"><a href="Mini-Projects.html">Mini App Projects</a></li>
			<li class="listitems"><a href="files.html">Media Used</a></li>
			<li class="listitems"><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<section class="section">
		<div class="container">
			<h3 class="title">The Counter</h3>
			<p class="lead" id="count">0</p>
			<div class="btn-group">
				<button class="btn" id="start">Start counter</button>
				<button class="btn" id="stop">Stop counter</button>
			</div>
		</div>
	</section>
	<script src="/js/index.js"></script>
	<script defer>
		const stopBtn = document.getElementById('stop');
		const startBtn = document.getElementById('start');
		const counterNum = document.getElementById('count');

		let count = 0;

		startBtn.addEventListener('click', () => {
			const counter = setInterval(() => {
				count++;
				counterNum.textContent = count;
				stopBtn.addEventListener('click', () => {
					clearInterval(counter)
				});
			}, 200);
		});
	</script>
</body>

</html>