<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="title" content="Codes By Shadaine | The source of my codes" />
	<meta name="description"
		content=" This is documentation of all the codes I created as practice. This will be something to look back at and track my progress over a period of time.    " />
	<meta name="keywords"
		content="JavaScript, HTML, CSS, JS, Hypertext Markup Language, Free code, Downloadable code, Web Development, Responsive Website," />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="English" />
	<meta name="author" content="Shadaine Black" />
	<script src="https://kit.fontawesome.com/70856632d3.js" crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NLVNCTEHB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-8NLVNCTEHB");
	</script>
	<link rel="stylesheet" href="/css/random-bg-g.css" />
	<title>Random Gradient Background</title>
</head>
<style>
	body {
		background: url('https://64.media.tumblr.com/e334f432080b67cef944eeefca5302af/tumblr_oiwytwMDKF1tf8vylo1_1280.png');
		height: 100vh;
		width: 100%;
		font-family: var(--lora-font);
		transition: all .3s linear;
	}

	.navbar,
	.navbar-mobile {
		background: transparent;
	}

	.container {
		background: #ffffff91;
		width: 550px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 200px;
		height: 150px;
		border-radius: 10px;
	}

	.content {
		width: 90%;
	}

	.title {
		font-size: 1.7rem;
		color: #000;
		text-align: center;
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
	}

	.far {
		font-size: 1.7rem;
		cursor: pointer;
		text-shadow: 1px 1px 1px #333;
		color: #000;
		position: absolute;
		top: 18px;
		right: 45px;
	}

	.confirm {
		position: absolute;
		right: 30px;
		top: 50px;
		font-size: .85rem;
		background-color: #333;
		color: #fff;
		padding: 10px;
		display: none;
	}

	.confirm::after {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		top: -10px;
		right: 45px;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid #333
	}

	.btn {
		width: 30%;
		height: 40px;
		font-size: 1rem;
		font-family: 'Raleway',
			sans-serif;
		font-weight: 500;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 130px;
		background-color: #fff;
		border: #fff 1px solid;
		cursor: pointer;
	}

	.btn:hover {
		font-style: italic;
		transition: all 1s ease-in-out;
	}

	@media (max-width:950px) {
		.container {
			width: 50%;
			padding: 15px;
		}

		.title {
			font-size: 1rem;
		}
	}

	@media (max-width:650px) {
		.container {
			width: 80%;
			padding: 15px;
		}

		.title {
			font-size: 1rem;
		}

		.btn {
			width: 60%;
		}
	}

	@media (max-width:300px) {
		.title {
			font-size: .7rem;
		}

		.far {
			right: 20px;
			font-size: 1rem;
		}
	}
</style>

<body id="body">
	<nav class="navbar unselectable" id="nav">
		<a href="index.html" class="brand" draggable="false">Codes by Shadaine</a>
		<ul class="nav-list-lg">
			<li class="list-items"><a href="index.html">Home</a></li>
			<li class="list-items"><a href="web-project.html">Website Projects</a></li>
			<li class="list-items"><a href="Mini-Projects.html">Mini App Projects</a></li>
			<li class="list-items"><a href="files.html">Media Used</a></li>
			<li class="list-items"><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<nav class="navbar-mobile" id="nav">
		<div class="mobile-toggle">
			<a href="index.html" class="brand">Codes by Shadaine</a>
			<i class="fas fa-bars" id="toggle"></i>
		</div>
		<ul class="nav-list-sm unselectable" id="toggleList">
			<p class="close-nav" id="closeNav">&times;</p>
			<li class="listitems"><a href="index.html">Home</a></li>
			<li class="listitems"><a href="web-project.html">Website Projects</a></li>
			<li class="listitems"><a href="Mini-Projects.html">Mini App Projects</a></li>
			<li class="listitems"><a href="files.html">Media Used</a></li>
			<li class="listitems"><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<section>
		<div class="container">
			<div class="content">
				<h1 class="title">CSS Background Gradient</h1>
				<i class="far fa-clipboard" id="copy" title="Copy to Clipboard"></i>
				<p class="confirm" id="confirm">Copied to clipboard</p>
			</div>
			<button class="btn" id="btn">Click Me!</button>
		</div>
	</section>
	<script defer>
		const btnCopy = document.getElementById('copy');
		const btn = document.getElementById('btn');
		const body = document.getElementById('body');
		const text = document.getElementById('confirm')
		const gradientArray = [
			"linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)",
			"linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)",
			"radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)",
			" linear-gradient( 68.2deg, rgba(255,202,88,1) 0%, rgba(139,73,255,1) 100.2% )",
			"linear-gradient( 112.9deg, rgba(112,255,151,1) 6.2%, rgba(70,195,255,1) 99.7% )",
			"linear-gradient(143deg, rgba(158,201,88,1) 4%, rgba(230,8,8,0.16986706056129985) 99%)",
			"linear-gradient(27deg, rgba(186,214,66,1) 0%, rgba(253,29,29,1) 50%, rgba(252,69,208,1) 100%)",
			"linear-gradient(to right, #ff6e7f 0%, #bfe9ff 51%, #ff6e7f 100%)",
			"linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)",
			" linear-gradient(to right, #2f7336, #aa3a38)",
		]

		body.style.background = gradientArray[0];
		btn.addEventListener('click', change);

		function change() {
			var Index = parseInt(Math.random() * gradientArray.length)
			body.style.background = gradientArray[Index];
			btn.addEventListener('mouseover', () => {
				btn.style.background = gradientArray[Index];
			})
			btnCopy.addEventListener('click', () => {
				const textarea = document.createElement('textarea');
				const gradient = gradientArray[Index];
				textarea.value = gradient;
				document.body.appendChild(textarea);
				textarea.select();
				document.execCommand('copy');
				text.style.display = 'block'
				textarea.remove();
				text.addEventListener('mouseleave', () => {
					text.style.display = 'none'
				})
			});
		}
	</script>
	<script src="/js/index.js"></script>
</body>

</html>