<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/70856632d3.js" crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NLVNCTEHB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-8NLVNCTEHB");
	</script>
	<link rel="stylesheet" href="/css/files.css" />
	<title>Codes by Shadaine | Confirm</title>
</head>
<style>
	body {
		height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image:
			url('https://static.wixstatic.com/media/4413f9b523b74b658fc475af2ad9bdb5.png/v1/crop/x_0,y_0,w_140,h_141,q_85/4413f9b523b74b658fc475af2ad9bdb5.webp');
		background-size: auto;
		background-repeat: repeat;
		background-position: center center;
	}

	.container {
		background-color: rgba(68, 236, 213, 0.452);
		padding: 20px;
		border-radius: 10px;
		position: relative;
		width: 60%;
		overflow: hidden;
	}

	.title span {
		color: var(--indian-red);
	}

	.lead {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		width: 100%;
	}

	.fas {
		position: absolute;
		left: 30px;
	}

	@media (max-width:450px) {
		.container {
			width: 80%;
		}

		.title {
			font-size: 1.5rem;
		}

		.lead {
			font-size: 1rem;
		}
	}
</style>

<body>
	<div class="container">
		<h1 class="title">Codes <span>By</span> Shadaine</h1>
		<p class="lead">
			<span><i>Thank you!</i></span>
			<br />
			Your form submission has been received.
		</p>
		<a href="Mini-Projects.html#feedback" class="lead"><i class="fas fa-arrow-left"></i></a>
	</div>
</body>

</html>